<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="number.css">
  <style>
   body {
    background: #000000;
    color: 	#FFF0F5;
   }
  </style>
<head>
  <meta charset="utf-8">
  <title> Номера божественного заведения, где готовят шаурму </title>
</head>

<body background-color: #000000;>
  <center>
    <p>
      +8 790 293 13 16
    </p>
    <a href=cauT.html><p> Вернуться на главную </p></a>
    <a href=CaUT_2.html><p>посмотреть на карте</p></a>
    <table cellspacing = 20>
      <tr>
        <td class="vid"> внешний вид </td>
        <td class="name" >наименование</td>
        <td class="cena">цена за обычную</td>
        <td class="big_cena">цена за большую</td>
      </tr>
      <tr>
        <td><img src="хавка.jpg" width="120px" height="80px">  </td>
        <td>Шаурма</td>
        <td>100 рублей</td>
        <td>500 рублей</td>
      </tr>
      <tr>
        <td><img src="hotdog.jpg" width="120px" height="80px"> </td>
        <td> хотдог</td>
        <td>150 рублей</td>
        <td> 400 рублей</td>
      </tr>
      <tr>
        <td> <img src="буртуч.jpeg"width="120px" height="80px"></td>
        <td> буртуч</td>
        <td> 100 рублей</td>
        <td> 400 рублей</td>
      </tr>
      <tr>
        <td> <img src="обед.jpg"width="120px" height="80px"></td>
        <td> обед</td>
        <td> 200 рублей</td>
        <td> отсутсвует</td>
      </tr>
    </table>
  </center>

</html>
